<!DOCTYPE html>
<html lang="zh">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>【考研英语】 2007年阅读理解重点单词、短语 | 为者常成，行者常至</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="【考研英语】 2007年阅读理解重点单词、短语" />
<meta property="og:locale" content="zh" />
<meta name="description" content="2007年考研英语阅读理解个人记忆模糊的单词、短语" />
<meta property="og:description" content="2007年考研英语阅读理解个人记忆模糊的单词、短语" />
<link rel="canonical" href="http://localhost:4000/english/2020/08/21/english-reading.html" />
<meta property="og:url" content="http://localhost:4000/english/2020/08/21/english-reading.html" />
<meta property="og:site_name" content="为者常成，行者常至" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-21T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="【考研英语】 2007年阅读理解重点单词、短语" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/english/2020/08/21/english-reading.html"},"url":"http://localhost:4000/english/2020/08/21/english-reading.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.jpg"}},"description":"2007年考研英语阅读理解个人记忆模糊的单词、短语","headline":"【考研英语】 2007年阅读理解重点单词、短语","dateModified":"2020-08-21T00:00:00+08:00","datePublished":"2020-08-21T00:00:00+08:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="为者常成，行者常至" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">为者常成，行者常至</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li><a class="" href="/years/">Years</a></li>
            
              <li><a class="" href="/categories/">Categories</a></li>
            
              <li><a class="" href="/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/faq/">FAQ</a>
                    <a class="" href="/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <h3 class="toc-title">Table of Contents</h3>
<nav class="toc-nav">
  <ul class="toc">
  <li><a href="#text-1">text 1</a></li>
  <li><a href="#text-2">text 2</a></li>
  <li><a href="#text-3">text 3</a></li>
  <li><a href="#text-4">text 4</a></li>
</ul>

</nav>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">【考研英语】 2007年阅读理解重点单词、短语</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-08-21T00:00:00+08:00" itemprop="datePublished">
        Aug 21, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">YW Sun</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="text-1">text 1</h2>

<ul>
  <li>feed the World Cup</li>
  <li>
    <p>professional ranks （体育）职业联赛</p>

    <blockquote>
      <p>the European national youth teams that feed the World Cup and professional ranks</p>

      <p>为世界杯和职业球队输送队员的欧洲国家青年队</p>
    </blockquote>
  </li>
  <li>pronounced [adj.]明显的；显著的；表达明确的</li>
  <li>astrological sign 星座</li>
  <li>stamina [n.]耐力；体力；持久力</li>
  <li><strong>pursuit</strong> [n.]事业；爱好；追求；追赶</li>
  <li>couple with 加上</li>
  <li>take to doing 开始从事；喜欢上；养成…的习惯</li>
  <li>put another way 换句话说</li>
</ul>

<h2 id="text-2">text 2</h2>

<ul>
  <li>envision [vt.]想象；展望</li>
  <li><strong>deduce</strong> [vt.]推断；演绎；推论</li>
  <li><strong>field</strong> [vt.]处理，应付（问题） [n.]田；场地；领域</li>
  <li>encompass [vt.]包括；包围</li>
  <li>impartial [adj.]中立的</li>
  <li>computational procedures 计算过程</li>
</ul>

<h2 id="text-3">text 3</h2>

<ul>
  <li>a pink slip 一张解雇通知单</li>
  <li>of all stripes 各领域的；形形色色的</li>
  <li>paycheck [n.]工资</li>
  <li><strong>parachute</strong> [n.]降落伞 [v.]跳伞</li>
  <li>
    <p><strong>weather</strong> [vt.]<strong>渡过（困难）</strong> [n.]天气</p>

    <blockquote>
      <p>weather bad times  渡过困难时期</p>
    </blockquote>
  </li>
  <li>outlive [vt.]（在…结束或消失后）继续存在</li>
  <li>retirees [n.]退休人员</li>
  <li>deductible [n.]自付额；免赔额</li>
  <li>eightfold [adv.]八倍地 [adj.]八倍的</li>
  <li>demographics [n.]人口统计数据</li>
  <li><strong>attendant</strong> [adj.]<strong>随之而来的</strong> [n.]服务员</li>
  <li>odds [n.][pl.]概率；机会</li>
  <li>wholesale [adj.]大规模的；大批的</li>
  <li>
    <p>shift…onto… 把…转移到…</p>

    <blockquote>
      <p>From the middle class family perspective, much of this，understandably, looks far less like an opportunity to exercise more financial responsibility, and (<strong>looks</strong>(补充)) a good deal more like a frightening acceleration of the wholesale <strong>shift</strong> of financial risk <strong>onto</strong> their already overburdened shoulders.</p>

      <p>从中产阶级家庭的角度来看，这些（情况、政策）看上去远不像是履行更多经济责任的机会，而更像是以骇人的速度把经济风险大规模地转嫁到他们已经不堪重负的肩上。</p>
    </blockquote>
  </li>
  <li>outweigh [v.]重于；大于；超过</li>
</ul>

<h2 id="text-4">text 4</h2>

<ul>
  <li></li>
</ul>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#english">English</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3">阅读理解</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/english/2020/08/17/english-reading.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> 【考研英语】 2006年阅读理解重点单词、短语

          </span>
        </a>
      

      
        <a class="post-next" href="/english/2020/09/01/english-reading.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            【考研英语】 2008年阅读理解重点单词、短语
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2019&nbsp;-&nbsp;2020 sun; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>学习记录+日常叭叭</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
