<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en">
<!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>【考研英语】 2007年阅读理解重点单词、短语 | 为者常成 行者常至</title>
<meta name="generator" content="Jekyll v4.1.1">
<meta property="og:title" content="【考研英语】 2007年阅读理解重点单词、短语">
<meta name="author" content="sunullptr(sun)">
<meta property="og:locale" content="en">
<meta name="description" content="2007年考研英语阅读理解个人记忆模糊的单词、短语">
<meta property="og:description" content="2007年考研英语阅读理解个人记忆模糊的单词、短语">
<link rel="canonical" href="https://sunullptr.github.io/blog/2020/08/21/english-reading/">
<meta property="og:url" content="https://sunullptr.github.io/blog/2020/08/21/english-reading/">
<meta property="og:site_name" content="为者常成 行者常至">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-08-21T00:00:00+08:00">
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://sunullptr.github.io/blog/2020/08/21/english-reading/"},"url":"https://sunullptr.github.io/blog/2020/08/21/english-reading/","author":{"@type":"Person","name":"sunullptr(sun)"},"headline":"【考研英语】 2007年阅读理解重点单词、短语","datePublished":"2020-08-21T00:00:00+08:00","description":"2007年考研英语阅读理解个人记忆模糊的单词、短语","dateModified":"2020-08-21T00:00:00+08:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="阅读理解">





<link type="application/atom+xml" rel="alternate" href="https://sunullptr.github.io/feed.xml" title="为者常成 行者常至">
    <link href="/assets/stylesheets/blog.css" rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.3.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>

    
    
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
    
<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]]}});</script>
</head>

<body>
    

    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/blog/categories/">Categories</a></li>
                <li><a href="/blog/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">为者常成 行者常至</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="Search"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a title="Categories" href="/blog/categories/">Categories</a></li>
                    <li class="nav-link"><a title="Tags" href="/blog/tags/">Tags</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search" href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
    <!--script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"-->
    
</header>


        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">【考研英语】 2007年阅读理解重点单词、短语</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated" title="2020-08-21T00:00:00+08:00" datetime="2020-08-21T00:00:00+08:00">August 21, 2020 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name">sunullptr(sun)</span>
                                </span>
                            </a>
                            
                                <a class="license-icon" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="Show License">
                                    <img alt="Creative Commons Licence" style="border-width:0" src="/assets/images/theme/cc-by-sa.png" height="16" width="80">
                                </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             
     
        <li>
            <a href="/blog/categories/#%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD" title="考研英语">
            考研英语 <span>7</span></a>
        </li>
    



                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             
    
        
        <li>
            <a href="/blog/tags/#%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3" title="阅读理解">阅读理解 <span>7</span></a>
        </li>
    




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <ul class="toc" id="markdown-toc">
  <li><a href="#heading-text-1" id="markdown-toc-heading-text-1">text 1</a></li>
  <li><a href="#heading-text-2" id="markdown-toc-heading-text-2">text 2</a></li>
  <li><a href="#heading-text-3" id="markdown-toc-heading-text-3">text 3</a></li>
  <li><a href="#heading-text-4" id="markdown-toc-heading-text-4">text 4</a></li>
</ul>

<h2 id="heading-text-1">text 1</h2>

<ul>
  <li>feed the World Cup</li>
  <li>
    <p>professional ranks （体育）职业联赛</p>

    <blockquote>
      <p>the European national youth teams that feed the World Cup and professional ranks</p>

      <p>为世界杯和职业球队输送队员的欧洲国家青年队</p>
    </blockquote>
  </li>
  <li>pronounced [adj.]明显的；显著的；表达明确的</li>
  <li>astrological sign 星座</li>
  <li>stamina [n.]耐力；体力；持久力</li>
  <li>
<strong>pursuit</strong> [n.]事业；爱好；追求；追赶</li>
  <li>couple with 加上</li>
  <li>take to doing 开始从事；喜欢上；养成…的习惯</li>
  <li>put another way 换句话说</li>
</ul>

<h2 id="heading-text-2">text 2</h2>

<ul>
  <li>envision [vt.]想象；展望</li>
  <li>
<strong>deduce</strong> [vt.]推断；演绎；推论</li>
  <li>
<strong>field</strong> [vt.]处理，应付（问题） [n.]田；场地；领域</li>
  <li>encompass [vt.]包括；包围</li>
  <li>impartial [adj.]中立的</li>
  <li>computational procedures 计算过程</li>
</ul>

<h2 id="heading-text-3">text 3</h2>

<ul>
  <li>a pink slip 一张解雇通知单</li>
  <li>of all stripes 各领域的；形形色色的</li>
  <li>paycheck [n.]工资</li>
  <li>
<strong>parachute</strong> [n.]降落伞 [v.]跳伞</li>
  <li>
    <p><strong>weather</strong> [vt.]<strong>渡过（困难）</strong> [n.]天气</p>

    <blockquote>
      <p>weather bad times  渡过困难时期</p>
    </blockquote>
  </li>
  <li>outlive [vt.]（在…结束或消失后）继续存在</li>
  <li>retirees [n.]退休人员</li>
  <li>deductible [n.]自付额；免赔额</li>
  <li>eightfold [adv.]八倍地 [adj.]八倍的</li>
  <li>demographics [n.]人口统计数据</li>
  <li>
<strong>attendant</strong> [adj.]<strong>随之而来的</strong> [n.]服务员</li>
  <li>odds [n.][pl.]概率；机会</li>
  <li>wholesale [adj.]大规模的；大批的</li>
  <li>
    <p>shift…onto… 把…转移到…</p>

    <blockquote>
      <p>From the middle class family perspective, much of this，understandably, looks far less like an opportunity to exercise more financial responsibility, and (<strong>looks</strong>(补充)) a good deal more like a frightening acceleration of the wholesale <strong>shift</strong> of financial risk <strong>onto</strong> their already overburdened shoulders.</p>

      <p>从中产阶级家庭的角度来看，这些（情况、政策）看上去远不像是履行更多经济责任的机会，而更像是以骇人的速度把经济风险大规模地转嫁到他们已经不堪重负的肩上。</p>
    </blockquote>
  </li>
  <li>outweigh [v.]重于；大于；超过</li>
</ul>

<h2 id="heading-text-4">text 4</h2>

<ul>
  <li>
</li>
</ul>

                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/blog/2020/08/17/english-reading/" title=" '【考研英语】 2006年阅读理解重点单词、短语'"> ← 【考研英语】 2006年阅读理解重点单词、短语</a>
                        
                        
                            <a class="internal" rel="next" href="/blog/2020/09/01/english-reading/" title="Next Post '【考研英语】 2008年阅读理解重点单词、短语'">【考研英语】 2008年阅读理解重点单词、短语 → </a>
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                        <p>时间带走一切 读书带走时间</p>
                    
                    <p><small>Theme <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> , powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>.</small></p>
                </div>
                <div class="social-links">
                    
                        <a class="ico-gmail" href="mailto:hitsyw2017@163.com" rel="me" target="_blank" title="email"></a>
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                    
                        
                            <a class="ico-github" href="https://github.com/sunullptr" rel="me" target="_blank" title="github"></a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>

    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>Search results</h4>',
      noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js"></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>

</body>

</html>
