<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en">
<!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>【Windows网络编程】 P2P打洞源代码分析 | 为者常成 行者常至</title>
<meta name="generator" content="Jekyll v4.1.1">
<meta property="og:title" content="【Windows网络编程】 P2P打洞源代码分析">
<meta name="author" content="eizeit(sun)">
<meta property="og:locale" content="en">
<meta name="description" content="Windows网络编程 P2P打洞源代码分析">
<meta property="og:description" content="Windows网络编程 P2P打洞源代码分析">
<link rel="canonical" href="https://eizeit.github.io/blog/2019/11/01/winsock-p2p/">
<meta property="og:url" content="https://eizeit.github.io/blog/2019/11/01/winsock-p2p/">
<meta property="og:site_name" content="为者常成 行者常至">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-11-01T00:00:00+08:00">
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://eizeit.github.io/blog/2019/11/01/winsock-p2p/"},"url":"https://eizeit.github.io/blog/2019/11/01/winsock-p2p/","author":{"@type":"Person","name":"eizeit(sun)"},"headline":"【Windows网络编程】 P2P打洞源代码分析","datePublished":"2019-11-01T00:00:00+08:00","description":"Windows网络编程 P2P打洞源代码分析","dateModified":"2019-11-01T00:00:00+08:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="Socket,NAT穿越">





<link type="application/atom+xml" rel="alternate" href="https://eizeit.github.io/feed.xml" title="为者常成 行者常至">
    <link href="/assets/stylesheets/blog.css" rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.3.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>

    
<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]]}});</script>
</head>

<body>
    

    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/blog/categories/">Categories</a></li>
                <li><a href="/blog/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">为者常成 行者常至</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="Search"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a title="Categories" href="/blog/categories/">Categories</a></li>
                    <li class="nav-link"><a title="Tags" href="/blog/tags/">Tags</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search" href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
    <!--script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"-->
    
</header>


        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">【Windows网络编程】 P2P打洞源代码分析</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated" title="2019-11-01T00:00:00+08:00" datetime="2019-11-01T00:00:00+08:00">November 01, 2019 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name">eizeit(sun)</span>
                                </span>
                            </a>
                            
                                <a class="license-icon" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="Show License">
                                    <img alt="Creative Commons Licence" style="border-width:0" src="/assets/images/theme/cc-by-sa.png" height="16" width="80">
                                </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             
     
        <li>
            <a href="/blog/categories/#Windows%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B" title="Windows网络编程">
            Windows网络编程 <span>3</span></a>
        </li>
    



                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             
    
        
        <li>
            <a href="/blog/tags/#NAT%E7%A9%BF%E8%B6%8A" title="NAT穿越">NAT穿越 <span>1</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#Socket" title="Socket">Socket <span>3</span></a>
        </li>
    




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <ul class="toc" id="markdown-toc">
  <li><a href="#heading-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF" id="markdown-toc-heading-服务器端">服务器端</a></li>
  <li><a href="#heading-%E5%AE%A2%E6%88%B7%E7%AB%AF" id="markdown-toc-heading-客户端">客户端</a></li>
</ul>

<h2 id="heading-服务器端">服务器端</h2>

<p><img src="https://eizeit.github.io/assets/images/md/winsock/001.jpg" alt=""></p>

<p>创建服务器套接字，类型是数据报套接字，WSA_FLAG_OVERLAPPED标志用来创建具有OVERLAPPED属性的socket ，具有OVERLAPPED属性的socket能够使用WSASend、WSARecv、WSAIoctl等函数。</p>

<p>创建套接字后绑定端口信息，端口SERVER_PORT定义在自定义的头文件comm.h中。若绑定出错，返回错误号。</p>

<p><img src="https://eizeit.github.io/assets/images/md/winsock/002.jpg" alt=""></p>

<p>调用gethostname()函数获取本地主机的标准主机名，然后调用gethostbyname()函数，之前获取的本地主机的标准主机名作为参数，函数返回对应于给定主机名的包含主机名字和地址信息的hostent结构的指针。因为可能对应多个IP，所以需要循环输出每个IP地址。</p>

<p><img src="https://eizeit.github.io/assets/images/md/winsock/Snipaste_05_10-29-57.png" alt=""></p>

<p>第一个语句初始化一个临界资源对象，单进程的各个线程可以使用临界资源对象来解决同步互斥问题；第二句话创建一个线程。开启服务。</p>

<p>接下来看一下CreateThread()中的第三个参数IOThreadProc()函数：</p>

<p>在IOThreadProc()函数中定义了一个接收缓冲区buff和远端用户的ip地址。自定义通信消息格式的结构体如下：</p>

<p><img src="https://eizeit.github.io/assets/images/md/winsock/Snipaste_05_10-30-46.png" alt=""></p>

<p>以下循环处理消息：</p>

<p><img src="https://eizeit.github.io/assets/images/md/winsock/Snipaste_05_10-31-13.png" alt=""></p>

<p>调用recvfrom()函数接收缓冲区中的数据，若接受失败则返回错误提示然后继续处理消息。不过其中<code class="language-plaintext highlighter-rouge">pMsg-&gt;peer.szUserName[MAX_USERNAME] = '\0'</code> 个人认为会越界，应该是<code class="language-plaintext highlighter-rouge">pMsg-&gt;peer.szUserName[MAX_USERNAME-1] = '\0'</code></p>

<p>然后switch语句对消息分类处理：</p>

<p>（1）用户登录</p>

<p><img src="https://eizeit.github.io/assets/images/md/winsock/Snipaste_05_10-32-13.png" alt=""></p>

<p>有用户登录时，记录下用户的公共终端信息，注意字节序的转换。然后将该用户的信息添加到PeerList中（因为PeerList属于临界资源，使用前后要加解锁）。若添加成功，则给该用户发送其公共IP和端口号。</p>

<p>（2）用户登出</p>

<p><img src="https://eizeit.github.io/assets/images/md/winsock/Snipaste_05_10-33-07.png" alt=""></p>

<p>若是用户登出的情况，则从节点链表中删除该对等方并且释放当前线程对临界资源的所有权，同时在屏幕输出用户登出的信息。</p>

<p>（3）用户请求当前在线的用户列表</p>

<p><img src="https://eizeit.github.io/assets/images/md/winsock/Snipaste_05_10-33-39.png" alt=""></p>

<p>创建一个通信消息对象，消息对象的消息类型为GETUSERLIST，将当前在线的用户信息（用户名、公共地址）发送给请求的用户。然后发送结束封包。</p>

<p>（4）另一用户请求连接当前用户发送消息</p>

<p><img src="https://eizeit.github.io/assets/images/md/winsock/Snipaste_05_10-34-01.png" alt=""></p>

<p>解析出发送方用户名及接收方用户名，并且根据接收方用户名获取其相关地址信息。若接收方用户存在，则将信息分发给接收方。</p>

<p>（5）用户对服务器探测存活消息的应答</p>

<p><img src="https://eizeit.github.io/assets/images/md/winsock/Snipaste_05_10-34-30.png" alt=""></p>

<p>服务器每隔一段间隔就要对客户端进行存活探测，若用户存活，则更新其最后存活时间。</p>

<p>回到main()函数，在main()函数中服务器每隔一段时间对用户列表遍历进行存活探测并且删除无响应的用户。</p>

<p><img src="https://eizeit.github.io/assets/images/md/winsock/Snipaste_05_10-35-02.png" alt=""></p>

<p>最后要销毁PeerList，关闭线程、关闭套接字。</p>

<h2 id="heading-客户端">客户端</h2>

<p>初始化一个CMyP2P对象，初始化失败则返回错误信息。然后客户端循环处理用户的输入信息。</p>

<p>用户操作：</p>

<p>输入服务器的IP地址和自身的用户名。</p>

<p><img src="https://eizeit.github.io/assets/images/md/winsock/Snipaste_05_10-36-22.png" alt=""></p>

<p>连接服务器成功后，首次连接会自动刷新用户列表，调用CP2PClient中的GetUserList()函数，GetUserList()函数如下：</p>

<p><img src="https://eizeit.github.io/assets/images/md/winsock/Snipaste_05_10-37-03.png" alt=""></p>

<p>构建查询包</p>

<p><img src="https://eizeit.github.io/assets/images/md/winsock/Snipaste_05_10-37-28.png" alt=""></p>

<p>删除当前列表中所有结点，注意对临界资源加解锁</p>

<p><img src="https://eizeit.github.io/assets/images/md/winsock/Snipaste_05_10-37-51.png" alt=""></p>

<p>向服务器发送查询包，m_bUserlistCmp是用户列表是否传输的标识，一直循环到服务器发完列表结束。</p>

<p><img src="https://eizeit.github.io/assets/images/md/winsock/Snipaste_05_10-38-12.png" alt=""></p>

<p>客户端用户有3个可用命令，分别是getu（刷新用户列表并在屏幕输出当前在线用户信息）、send（给其余用户发送信息）、exit（断开连接退出客户端）。</p>

<p>首先对用户的输入进行检测，若不合法（长度小于4）则不处理该命令。若是合法命令，取字符数组的前四位解析出命令，分三种情况：</p>

<p>（1）用户输入的是getu命令，基本操作与用户刚登录时的操作相同，调用GetUserList()方法，若调用成功则逐个接收每个在线用户的地址信息并在屏幕输出，若调用失败则输出错误提示。</p>

<p><img src="https://eizeit.github.io/assets/images/md/winsock/Snipaste_05_10-38-45.png" alt=""></p>

<p>（2）用户输入的是send命令，send命令用于给指定用户发送信息，send命令的使用格式为send [recvUsername] [message]，用户输入命令后，程序先解析出前四个单元是send后，然后从数组的第六个单元（下标i为5）开始读取直到遇到空格，读取出的字符串即为对方用户名，然后从下标为i+1的单元继续读取直到结束，这一段是要发送的消息，封装好之后调用SendText()发送消息。发送成功则输出成功提示，发送失败则输出发送失败提示。</p>

<p><img src="https://eizeit.github.io/assets/images/md/winsock/Snipaste_05_10-39-09.png" alt=""></p>

<p>（3）用户输入的是exit命令，退出循环，断开连接。</p>

                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/blog/2019/10/30/winsock-udp/" title=" '【Windows网络编程】 基于数据报套接字的网络程序设计'"> ← 【Windows网络编程】 基于数据报套接字的网络程序设计</a>
                        
                        
                            <a class="internal" rel="next" href="/blog/2019/12/13/assembly-last-lesson-hyp/" title="Next Post '【汇编与接口】 考试重点'">【汇编与接口】 考试重点 → </a>
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                        <p>时间带走一切 读书带走时间</p>
                    
                    <p><small>Theme <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> developed by <a href="https://yizeng.me" target="_blank">Yi Zeng</a>, powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>.</small></p>
                </div>
                <div class="social-links">
                    
                        <a class="ico-gmail" href="mailto:hitsyw2017@163.com" rel="me" target="_blank" title="email"></a>
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                    
                        
                            <a class="ico-github" href="https://github.com/eizeit" rel="me" target="_blank" title="github"></a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>

    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>Search results</h4>',
      noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js"></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>

</body>

</html>
