<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en">
<!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>【汇编与接口】 8086CPU结构 | 为者常成 行者常至</title>
<meta name="generator" content="Jekyll v4.1.1">
<meta property="og:title" content="【汇编与接口】 8086CPU结构">
<meta name="author" content="c0d3r-s(sun)">
<meta property="og:locale" content="en">
<meta name="description" content="8086的编程结构、工作模式、引脚功能、操作和时序以及存储器组织相关知识">
<meta property="og:description" content="8086的编程结构、工作模式、引脚功能、操作和时序以及存储器组织相关知识">
<link rel="canonical" href="https://c0d3r-s.github.io/blog/2019/12/14/assembly-8086/">
<meta property="og:url" content="https://c0d3r-s.github.io/blog/2019/12/14/assembly-8086/">
<meta property="og:site_name" content="为者常成 行者常至">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-12-14T00:00:00+08:00">
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://c0d3r-s.github.io/blog/2019/12/14/assembly-8086/"},"url":"https://c0d3r-s.github.io/blog/2019/12/14/assembly-8086/","author":{"@type":"Person","name":"c0d3r-s(sun)"},"headline":"【汇编与接口】 8086CPU结构","datePublished":"2019-12-14T00:00:00+08:00","description":"8086的编程结构、工作模式、引脚功能、操作和时序以及存储器组织相关知识","dateModified":"2019-12-14T00:00:00+08:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="汇编与接口,8086CPU">





<link type="application/atom+xml" rel="alternate" href="https://c0d3r-s.github.io/feed.xml" title="为者常成 行者常至">
    <link href="/assets/stylesheets/blog.css" rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.3.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>

    
<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]]}});</script>
</head>

<body>
    

    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/blog/categories/">Categories</a></li>
                <li><a href="/blog/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">为者常成 行者常至</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="Search"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a title="Categories" href="/blog/categories/">Categories</a></li>
                    <li class="nav-link"><a title="Tags" href="/blog/tags/">Tags</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search" href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
    <!--script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"-->
    
</header>


        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">【汇编与接口】 8086CPU结构</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated" title="2019-12-14T00:00:00+08:00" datetime="2019-12-14T00:00:00+08:00">December 14, 2019 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name">c0d3r-s(sun)</span>
                                </span>
                            </a>
                            
                                <a class="license-icon" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="Show License">
                                    <img alt="Creative Commons Licence" style="border-width:0" src="/assets/images/theme/cc-by-sa.png" height="16" width="80">
                                </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             
     
        <li>
            <a href="/blog/categories/#%E6%B1%87%E7%BC%96%E4%B8%8E%E6%8E%A5%E5%8F%A3" title="汇编与接口">
            汇编与接口 <span>4</span></a>
        </li>
    



                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             
    
        
        <li>
            <a href="/blog/tags/#8086CPU" title="8086CPU">8086CPU <span>1</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#%E6%B1%87%E7%BC%96%E4%B8%8E%E6%8E%A5%E5%8F%A3" title="汇编与接口">汇编与接口 <span>4</span></a>
        </li>
    




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <ul class="toc" id="markdown-toc">
  <li><a href="#heading-21-8086cpu%E7%9A%84%E7%BC%96%E7%A8%8B%E7%BB%93%E6%9E%84" id="markdown-toc-heading-21-8086cpu的编程结构">2.1 8086CPU的编程结构</a></li>
  <li><a href="#heading-22-8086cpu%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%E4%B8%8E%E5%BC%95%E8%84%9A%E5%8A%9F%E8%83%BD" id="markdown-toc-heading-22-8086cpu的工作模式与引脚功能">2.2 8086CPU的工作模式与引脚功能</a></li>
  <li><a href="#heading-23-8086%E7%9A%84%E6%93%8D%E4%BD%9C%E5%92%8C%E6%97%B6%E5%BA%8F" id="markdown-toc-heading-23-8086的操作和时序">2.3 8086的操作和时序</a></li>
  <li><a href="#heading-24-8086%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AD%98%E5%82%A8%E5%99%A8%E7%BB%84%E7%BB%87" id="markdown-toc-heading-24-8086系统的存储器组织">2.4 8086系统的存储器组织</a></li>
  <li><a href="#heading-%E7%AE%80%E7%AD%94" id="markdown-toc-heading-简答">简答</a></li>
</ul>

<h2 id="heading-21-8086cpu的编程结构">2.1 8086CPU的编程结构</h2>

<ul>
  <li>
    <p>16根地址线、20根数据线、时钟频率5MHz</p>
  </li>
  <li>
    <p>8086分为总线接口单元(BIU)和执行单元(EU)</p>

    <p><img src="https://c0d3r-s.github.io/assets/images/md/assembly/8086_structure.png" style="zoom:80%;"></p>

    <p>执行单元包括：</p>

    <ul>
      <li>
        <p>通用寄存器</p>

        <p>8个16位寄存器</p>

        <ul>
          <li>
            <p>4个通用寄存器：AX、BX、CX、DX</p>

            <p>可以拆分为2个单独的8位寄存器</p>

            <ol>
              <li>
                <p>AX 累加器</p>

                <p><strong>I/O指令必用</strong></p>
              </li>
              <li>
                <p>BX 基址寄存器</p>

                <p>存放基地址</p>
              </li>
              <li>
                <p>CX 计数寄存器</p>

                <p><strong>循环指令和串处理隐含的指定计数器</strong></p>
              </li>
              <li>
                <p>DX 数据寄存器</p>

                <p>可与AX拼接成32位，DX中存放高16位</p>

                <p><strong>I/O指令中存放外设端口号</strong></p>
              </li>
            </ol>
          </li>
          <li>
            <p>4个通用寄存器：SP、BP、SI、DI，更多被用于变址寻址：SI/DI与段寄存器DS/ES联用实现数据的寻址；SP、BP用于堆栈操作,与SS联用实现寻址</p>

            <ol>
              <li>
                <p>SI 源变址寄存器</p>

                <p><strong>间接寻址时用作地址寄存器和变址寄存器</strong></p>

                <p><strong>串操作时用作源变址寄存器</strong></p>
              </li>
              <li>
                <p>DI 目的变址寄存器</p>

                <p><strong>间接寻址时用作地址寄存器和变址寄存器</strong></p>

                <p><strong>串操作时用作目的变址寄存器</strong></p>
              </li>
              <li>
                <p>SP 堆栈指针寄存器</p>
              </li>
              <li>
                <p>BP 基址指针寄存器</p>
              </li>
            </ol>
          </li>
        </ul>
      </li>
      <li>
        <p>标志寄存器 <strong><em>（记）</em></strong></p>

        <p>16位（9位有效，7位空闲）</p>

        <p><em>CF、DF、IF、TF可由指令设置，其余5个由EU设置</em></p>

        <table>
          <thead>
            <tr>
              <th>
<p>15</p>
</th>
              <th>
<p>14</p>
</th>
              <th>
<p>13</p>
</th>
              <th>
<p>12</p>
</th>
              <th>
<p>11</p>
</th>
              <th>
<p>10</p>
</th>
              <th>
<p>9</p>
</th>
              <th>
<p>8</p>
</th>
              <th>
<p>7</p>
</th>
              <th>
<p>6</p>
</th>
              <th>
<p>5</p>
</th>
              <th>
<p>4</p>
</th>
              <th>
<p>3</p>
</th>
              <th>
<p>2</p>
</th>
              <th style="text-align: center">
<p>1</p>
</th>
              <th>
<p>0</p>
</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
<p> </p>
</td>
              <td>
<p> </p>
</td>
              <td>
<p> </p>
</td>
              <td>
<p> </p>
</td>
              <td>
<p>OF</p>
</td>
              <td>
<p>DF</p>
</td>
              <td>
<p>IF</p>
</td>
              <td>
<p>TF</p>
</td>
              <td>
<p>SF</p>
</td>
              <td>
<p>ZF</p>
</td>
              <td>
<p> </p>
</td>
              <td>
<p>AF</p>
</td>
              <td>
<p> </p>
</td>
              <td>
<p>PF</p>
</td>
              <td style="text-align: center">
<p> </p>
</td>
              <td>
<p>CF</p>
</td>
            </tr>
          </tbody>
        </table>

        <ol>
          <li>
            <p>状态位</p>

            <p>(1) CF (Carry Flag)</p>

            <p>进位标志，反应算术运算后最高位（字节操作$D_7$，字操作$D_{15}$）是否出现进位/借位，有进位则为<strong>1</strong>。</p>

            <p>主要用于加减法，移位和环移指令也会改变CF</p>

            <p>(2) PF (Parity Flag)</p>

            <p>奇偶标志，<strong>1</strong>表示结果中有偶数个1，<strong>0</strong>表示结果中有奇数个1</p>

            <p>(3) AF (Auxiliary Carry Flag)</p>

            <p>辅助进位标志，<strong>1</strong>表示$D_3$向$D_4$进位/借位，<strong>0</strong>表示没有</p>

            <p>用于BCD码算术运算指令</p>

            <p>(4) ZF (Zero Flag)</p>

            <p>零标志，<strong>1</strong>标志运算结果<strong>为0</strong></p>

            <p>(5) SF (Sign Flag)</p>

            <p>符号标志，与带符号运算的结果符号位（$D_7/D_{15}$）一致，<strong>1</strong>表示结果为负数</p>

            <p>(6) OF (Overflow Flag)</p>

            <p>溢出标志，带符号数（补码）运算结果是否超过机器能表示的范围（-128~127 / -32768~32767），<strong>1</strong>表示溢出</p>
          </li>
          <li>
            <p>控制位</p>

            <p>(1) DF (Direction Flag)</p>

            <p>方向标志，字符串操作时用到，字节操作加减1，字操作加减2</p>

            <p><strong>1</strong>表示递减，即<strong>高地址向低地址</strong></p>

            <p><strong>0</strong>表示递增，即<strong>低地址向高地址</strong></p>

            <p>(2) IF (Interrupt Enable Flag)</p>

            <p>中断允许标志，<strong>1</strong>表示允许响应</p>

            <p>IF对不可屏蔽中断请求及内部中断无效</p>

            <p>(3) TF (Trap Flag)</p>

            <p>陷阱标志，为<strong>1</strong>时每执行完一条指令都自动产生一个内部中断，常用于调试</p>
          </li>
        </ol>
      </li>
      <li>
        <p>算术逻辑单元（ALU)</p>
      </li>
      <li>
        <p>EU控制系统</p>
      </li>
    </ul>

    <p>总线接口单元包括：</p>

    <ul>
      <li>
        <p>段寄存器</p>

        <ul>
          <li>
            <p>机器字长=存储字长=16位</p>
          </li>
          <li>
            <p><strong>小端存储</strong>，即高字节存放在高地址，低字节存放在低地址，以低字节的地址作为整个字（双字）的地址</p>
          </li>
          <li>
            <p>8086的分段管理：物理地址=(段寄存器)*16+(地址寄存器)</p>

            <p><em>段与段之间可以是连续的、断开的、部分重叠或全部重叠的</em></p>

            <p>分段管理的意义：减少指令长度，缩短指令执行时间；便于程序浮动装配</p>

            <p>​    一些默认行为：</p>

            <ol>
              <li>
                <p>取指令时：CS:IP</p>
              </li>
              <li>
                <p>堆栈操作时：SS:SP</p>
              </li>
              <li>
                <p>涉及存储器操作数时（除了以BP为地址寄存器外）：DS作为默认段基址（可替换为CS/DS/ES，添加段跨越前缀）</p>

                <p>偏移地址为某16位偏移量（可以是指令中直接提供的16位地址、某个16位寄存器（BX/DI/SI）中的值、指令中的位移量加上某16位地址寄存器（BX/BP/DI/SI）中的值）</p>
              </li>
              <li>
                <p>ES用于串操作指令中的数据块传送指令：</p>

                <p>源地址：默认DS段基址（可替换为CS/DS/ES，添加段跨越前缀），偏移地址SI</p>

                <p>目的地址：ES:DI</p>
              </li>
              <li>
                <p>BP作地址寄存器：</p>

                <p>SS默认段基址（可替换为CS/DS/ES，添加段跨越前缀），SS:EA</p>
              </li>
            </ol>
          </li>
          <li>
            <p>4个段寄存器</p>

            <ol>
              <li>代码段寄存器CS</li>
              <li>数据段寄存器DS</li>
              <li>附加段寄存器ES</li>
              <li>堆栈段寄存器SS（后进先出）</li>
            </ol>
          </li>
        </ul>
      </li>
      <li>
        <p>指令指针寄存器IP（就是计组里说的PC）</p>

        <p>提供下一条指令的地址，具体来说是下一条指令的（代码）段内偏移地址，代码段的段地址由CS提供</p>
      </li>
      <li>
        <p>地址形成逻辑（20位地址加法器形成地址）</p>
      </li>
      <li>
        <p>总线控制逻辑</p>
      </li>
      <li>
        <p>指令队列（6字节指令队列，先进先出，存放待执行指令，出去的进入IP）</p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="heading-22-8086cpu的工作模式与引脚功能">2.2 8086CPU的工作模式与引脚功能</h2>

<ul>
  <li>
    <p>工作模式（略）</p>
  </li>
  <li>
    <p>引脚功能</p>

    <p><img src="https://c0d3r-s.github.io/assets/images/md/assembly/8086yinjiao.png" style="zoom:67%;"></p>

    <p>注： /分时复用   (最大模式/最小模式)</p>

    <p>最小模式：</p>

    <ul>
      <li>
        <p>$AD_0 \sim AD_{15}$：地址/数据分时复用（双向、三态）</p>

        <p>$T_1$时用作地址总线的低16位，其余时间用作数据总线进行数据传输</p>
      </li>
      <li>
        <p>$AD_{16}/S_3 \sim AD_{19}/S_6$：地址总线高4位/状态总线（输出、三态）</p>

        <p>$T_1$时用作地址总线的高4位（I/O操作中置<strong>0</strong>），其余时间表示CPU的状态信息</p>

        <p>$S_6$恒为低电平，$S_5$反映IF的值，$S_4$和$S_3$表示正在使用的段寄存器</p>
      </li>
      <li>
        <p>$\overline{BHE}/S_7$：高8位数据总线允许/状态信号（输出）</p>

        <p>$T_1$时作为总线高半部分允许信号，低电平有效，其余时间输出状态信号$S_7$；DMA方式下为高阻态</p>

        <p><strong>与$A_0$结合决定高字节工作还是低字节工作</strong>（见奇地址存储与偶地址存储，估计大概率考）</p>
      </li>
      <li>
        <p>CLK：系统时钟信号（输入）</p>
      </li>
      <li>
        <p><span id="reset">RESET</span>：复位信号（输入）</p>

        <p>至少维持4个时钟周期的高电平才有效，复位后各寄存器状态如下图所示：</p>

        <p><img src="https://c0d3r-s.github.io/assets/images/md/assembly/RESET.png" style="zoom:80%;"></p>

        <p><strong>注意CS寄存器复位后的值是0FFFFH</strong></p>

        <p><strong>IF也被清零辽，系统关中断</strong></p>

        <p>当复位信号变为低电平时，CPU从FFFF0H处开始执行程序，该处通常存放一条JMP指令，以转移到系统程序的实际开始处。复位时地址总线浮空，直到cpu脱离复位状态；其他控制信号先变高一段时间，然后浮空；ALE、HLDA信号变为无效</p>

        <p>复位信号RESET撤销后，经过7个时钟周期，CPU才启动</p>
      </li>
      <li>
        <p>NMI：<strong>不可屏蔽</strong>中断请求信号（输入）</p>

        <p>上升沿触发，8086完成当前指令后跳转到不可屏蔽中断服务程序</p>
      </li>
      <li>
        <p>INTR：<strong>可屏蔽</strong>中断请求信号（输入）</p>

        <p>电平触发，每条指令的最后一个时钟周期CPU采样该信号，若INTR为高电平且IF=1，则执行中断响应；若IF=0则不响应，可见INTR可由软件复位IF加以屏蔽</p>
      </li>
      <li>
        <p>READY：准备就绪信号（输入）</p>

        <p>当被访问部件无法在规定时间完成数据传输，就向CPU发READY为低电平的信号，这样CPU就插入若干个等待周期$T_w$，完成传输后被访问部件再使READY信号为高电平</p>
      </li>
      <li>
        <p>$\overline{RD}$：读控制信号（三态、输出）</p>

        <p>低电平时CPU执行读操作；DMA方式下为高阻态</p>
      </li>
      <li>
        <p>$\overline{TEST}$：等待测试控制信号（输入）</p>

        <p>WAIT指令期间，每隔5个时钟周期CPU对该引脚采样，高电平继续等待，低电平继续执行后续指令</p>
      </li>
      <li>
        <p>MN/$\overline{MX}$：最小/最大模式控制信号（输入）</p>
      </li>
      <li>
        <p>M/$\overline{IO}$：存储器/IO访问控制信号（输出）</p>
      </li>
      <li>
        <p>ALE：地址锁存允许信号（输出）</p>

        <p>高电平有效，总线周期的第一个时钟周期内发出正脉冲信号，其下降沿将$AD_0 \sim AD_{15}$以及$AD_{16}/S_3 \sim AD_{19}/S_6$上的地址信息锁存进地址锁存器</p>
      </li>
      <li>
        <p>$\overline{DEN}$：数据允许信号（输出、三态）</p>

        <p>用作总线收发器的允许控制信号，在CPU访存或I/O的总线周期的后一段时间内有效</p>
      </li>
      <li>
        <p>DT/$\overline{R}$：数据发送/接受信号（输出、三态）</p>

        <p>CPU写/读</p>
      </li>
      <li>
        <p>$\overline{WR}$：写控制信号（输出、三态）</p>
      </li>
      <li>
        <p>$\overline{INTA}$：中断响应信号（输出、三态）</p>

        <p>当CPU响应INTR的可屏蔽中断请求时，$\overline{INTA}$在中断响应周期内变为低电平</p>
      </li>
      <li>
        <p>HOLD：保持请求信号（输入）</p>

        <p>高电平时CPU完成当前总线周期后进入HOLD状态，让出总线控制权</p>
      </li>
      <li>
        <p>HLDA：保持响应信号（输出）</p>

        <p>CPU对HOLD信号的响应信号，使三态信号线全部处于高阻态，外部逻辑控制总线</p>
      </li>
    </ul>
  </li>
  <li>
    <p>存储器和I/O端口的读写控制信号逻辑</p>

    <p><img src="https://c0d3r-s.github.io/assets/images/md/assembly/CPU%E5%92%8C%E5%A4%96%E8%AE%BE%E7%9A%84%E8%AF%BB%E5%86%99%E6%8E%A7%E5%88%B6%E4%BF%A1%E5%8F%B7.png" style="zoom:50%;"></p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">
<p>$\overline{RD}$</p>
</th>
          <th style="text-align: center">
<p>$M/\overline{IO}$</p>
</th>
          <th style="text-align: center">
<p>$\overline{WR}$</p>
</th>
          <th style="text-align: center">
<p>操作</p>
</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">
<p>0</p>
</td>
          <td style="text-align: center">
<p>1</p>
</td>
          <td style="text-align: center">
<p>1</p>
</td>
          <td style="text-align: center">
<p>读内存</p>
</td>
        </tr>
        <tr>
          <td style="text-align: center">
<p>0</p>
</td>
          <td style="text-align: center">
<p>0</p>
</td>
          <td style="text-align: center">
<p>1</p>
</td>
          <td style="text-align: center">
<p>读外设</p>
</td>
        </tr>
        <tr>
          <td style="text-align: center">
<p>1</p>
</td>
          <td style="text-align: center">
<p>1</p>
</td>
          <td style="text-align: center">
<p>0</p>
</td>
          <td style="text-align: center">
<p>写内存</p>
</td>
        </tr>
        <tr>
          <td style="text-align: center">
<p>1</p>
</td>
          <td style="text-align: center">
<p>0</p>
</td>
          <td style="text-align: center">
<p>0</p>
</td>
          <td style="text-align: center">
<p>写外设</p>
</td>
        </tr>
      </tbody>
    </table>

    <p><em>注意与后面的8237A比较，8237A作为主片时是同时读内存写外设/写内存读外设</em></p>
  </li>
</ul>

<h2 id="heading-23-8086的操作和时序">2.3 8086的操作和时序</h2>

<ul>
  <li>
    <p>基本概念</p>

    <p>机器周期：与主频相关，又叫时钟周期</p>

    <p>指令周期：CPU执行一条指令需要的时间，以机器周期为单位</p>

    <p>总线周期：CPU通过<strong>总线访问</strong>存储器或I/O设备的时间周期，以机器周期为单位</p>
  </li>
  <li>
    <p>8086的总线周期</p>

    <p><img src="https://c0d3r-s.github.io/assets/images/md/assembly/t.png" style="zoom:80%;"></p>

    <p>缓冲：撤销地址信息，地址信息进地址锁存器</p>

    <p>数据传输：允许插入若干个等待周期</p>
  </li>
  <li>
    <p>8086的操作类型</p>

    <p>内部操作：ALU操作、寄存器操作</p>

    <p>外部操作：总线读/写操作、中断响应操作、中线保持/响应操作、系统复位/启动操作、暂停操作</p>
  </li>
  <li>
    <p>8086的操作时序（最小模式）</p>

    <ul>
      <li>
        <p>总线操作</p>

        <ol>
          <li>
            <p>总线读操作</p>

            <p><img src="https://c0d3r-s.github.io/assets/images/md/assembly/read.png" style="zoom:80%;"></p>
          </li>
          <li>
            <p>总线写操作</p>

            <p><img src="https://c0d3r-s.github.io/assets/images/md/assembly/write.png" style="zoom:80%;"></p>
          </li>
        </ol>
      </li>
      <li>
        <p>中断响应操作</p>

        <p><img src="https://c0d3r-s.github.io/assets/images/md/assembly/%E4%B8%AD%E6%96%AD%E5%93%8D%E5%BA%94.png" style="zoom:80%;"></p>

        <p>响应中断时CPU执行两个中断周期，第一个周期的$T_2 \sim T_4$时，$\overline{INTA}$为低电平，这里作为对中断请求设备的响应；第二个周期的$T_2 \sim T_4$时，$\overline{INTA}$为低电平，这里用于通知中断请求设备（通过中断控制器）把中断类型号（决定了中断服务程序入口地址）送到数据线低八位（$AD_7 \sim AD_0$）。在8086中，2个周期之间有3个空闲周期$T_i$</p>
      </li>
      <li>
        <p>总线保持与响应操作</p>

        <p><img src="https://c0d3r-s.github.io/assets/images/md/assembly/keep_response.png" style="zoom:80%;"></p>

        <p>其他系统总线主设备向8086请求总线，发送HOLD请求信号，CPU接收到HOLD信号后，在<strong>当前总线周期$T_4$或空闲周期$T_i$的后沿</strong>输出保持响应信号HLDA，然后从下一个时钟开始让出总线控制权。外设的DMA传输结束后，使HOLD信号变为低电平，则<strong>下一个时钟的下降沿</strong>HLDA信号变为低电平（无效）           [<em>HOLD信号由外设驱动</em>]</p>
      </li>
      <li>
        <p>复位和启动操作</p>

        <p><img src="https://c0d3r-s.github.io/assets/images/md/assembly/reset_restart.png" style="zoom:80%;"></p>

        <p>复位后的系统状态见<a href="#reset">RESET信号</a></p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="heading-24-8086系统的存储器组织">2.4 8086系统的存储器组织</h2>

<ul>
  <li>
    <p>小端存储，低字节在低地址单元，高字节在高地址单元</p>
  </li>
  <li>
    <p>存储单元按字节组织，地址范围00000H~FFFFFH</p>
  </li>
  <li>
    <p>存储字（两个字节）采取<strong>边界对准（低字节存放在偶地址单元，高字节存放在奇地址单元）</strong>的规则存放</p>
  </li>
  <li>
    <p>8086通过低八位数据总线访问偶地址存储单元/IO端口，通过高八位数据总线访问奇地址存储单元/IO端口</p>

    <p><img src="https://c0d3r-s.github.io/assets/images/md/assembly/ji_ou.png" style="zoom:60%;"></p>

    <p>从偶地址单元开始读/写一个字，需要<strong>一个</strong>总线周期</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">
<p>$\overline{BHE}$</p>
</th>
          <th style="text-align: center">
<p>$A_0$</p>
</th>
          <th style="text-align: center">
<p>操作</p>
</th>
          <th style="text-align: center">
<p>所用数据线</p>
</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">
<p>0</p>
</td>
          <td style="text-align: center">
<p>0</p>
</td>
          <td style="text-align: center">
<p>从偶地址单元读/写两个字节</p>
</td>
          <td style="text-align: center">
<p>$D_0 \sim D_{15}$</p>
</td>
        </tr>
        <tr>
          <td style="text-align: center">
<p>1</p>
</td>
          <td style="text-align: center">
<p>0</p>
</td>
          <td style="text-align: center">
<p>从偶地址单元读/写一个字节</p>
</td>
          <td style="text-align: center">
<p>$D_0 \sim D_7$</p>
</td>
        </tr>
        <tr>
          <td style="text-align: center">
<p>0</p>
</td>
          <td style="text-align: center">
<p>1</p>
</td>
          <td style="text-align: center">
<p>从奇地址单元读/写一个字节</p>
</td>
          <td style="text-align: center">
<p>$D_8 \sim D_{15}$</p>
</td>
        </tr>
      </tbody>
    </table>

    <p>从奇地址单元开始读/写一个字，需要<strong>两个</strong>总线周期</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">
<p>$\overline{BHE}$</p>
</th>
          <th style="text-align: center">
<p>$A_0$</p>
</th>
          <th style="text-align: center">
<p>操作</p>
</th>
          <th style="text-align: center">
<p>所用数据线</p>
</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">
<p>0</p>
</td>
          <td style="text-align: center">
<p>1</p>
</td>
          <td style="text-align: center">
<p>第一步：从奇地址单元读/写一个字节</p>
</td>
          <td style="text-align: center">
<p>$D_8 \sim D_{15}$</p>
</td>
        </tr>
        <tr>
          <td style="text-align: center">
<p>1</p>
</td>
          <td style="text-align: center">
<p>0</p>
</td>
          <td style="text-align: center">
<p>第二步：从偶地址单元读/写一个字节</p>
</td>
          <td style="text-align: center">
<p>$D_0 \sim D_7$</p>
</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<hr>

<h2 id="heading-简答">简答</h2>

<ol>
  <li>
    <p>8086有哪几个通用寄存器？哪些提供了字节访问？</p>

    <p>AX，累加器</p>

    <p>BX，基址寄存器</p>

    <p>CX，计数寄存器</p>

    <p>DX，数据寄存器</p>

    <p>SI，源变址寄存器</p>

    <p>DI，目的变址寄存器</p>

    <p>SP，堆栈指针寄存器</p>

    <p>BP，基址指针寄存器</p>

    <p>AX/BX/CX/DX提供字节访问</p>
  </li>
  <li>
    <p>标志寄存器各标志位的含义？IP和SP的含义？</p>
  </li>
  <li>
    <p>8086有哪几个段寄存器？</p>
  </li>
  <li>
    <p>寄存器和存储器的区别？</p>
  </li>
  <li>
    <p>8086的一个字（16位）是如何存入存储器的？</p>
  </li>
  <li>
    <p>8086分为哪两个部分？它们如何协调工作？</p>

    <p>8086分为总线接口单元和执行单元，BIU和EU是并行工作的，又是相互配合的，体现在：</p>

    <ul>
      <li>
        <p>当指令队列中有2个空字节时，BIU就启动，将新指令送入队列</p>
      </li>
      <li>
        <p>EU在指令执行过程中，需要访问存储器或I/O时，向BIU发出请求</p>
      </li>
      <li>
        <p>执行转移指令、调用指令以及返回指令时，指令队列自动清空</p>
      </li>
    </ul>
  </li>
  <li>
    <p>8086复位后各寄存器的状态？</p>
  </li>
  <li>
    <p>8086使用存储器地址访问数据时，能根据地址确定数据的大小吗？</p>
  </li>
  <li>
    <p>8086的地址空间是多大？</p>
  </li>
  <li>
    <p>1个段的首地址的特点？</p>
  </li>
  <li>
    <p>一个物理地址由段地址和偏移地址组成，这种表示是唯一的吗？</p>
  </li>
  <li>
    <p>如何将段地址和偏移地址合成成物理地址？</p>
  </li>
</ol>

                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/blog/2019/12/13/assembly-last-lesson-hyp/" title=" '【汇编与接口】 考试重点'"> ← 【汇编与接口】 考试重点</a>
                        
                        
                            <a class="internal" rel="next" href="/blog/2019/12/15/assembly-instruction/" title="Next Post '【汇编与接口】 8086指令集'">【汇编与接口】 8086指令集 → </a>
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                        <p>时间带走一切 读书带走时间</p>
                    
                    <p><small>Theme <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> developed by <a href="https://yizeng.me" target="_blank">Yi Zeng</a>, powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>.</small></p>
                </div>
                <div class="social-links">
                    
                        <a class="ico-gmail" href="mailto:hitsyw2017@163.com" rel="me" target="_blank" title="email"></a>
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                    
                        
                            <a class="ico-github" href="https://github.com/c0d3r-s" rel="me" target="_blank" title="github"></a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>

    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>Search results</h4>',
      noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js"></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>

</body>

</html>
