<!DOCTYPE html>
<html lang="zh">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>【计算机系统安全】 S/Key协议的实现 | 为者常成，行者常至</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="【计算机系统安全】 S/Key协议的实现" />
<meta property="og:locale" content="zh" />
<meta name="description" content="S/Key协议的实现" />
<meta property="og:description" content="S/Key协议的实现" />
<meta property="og:site_name" content="为者常成，行者常至" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-25T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="【计算机系统安全】 S/Key协议的实现" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/system%20security/2020/06/25/system-security-skey.html"},"url":"/system%20security/2020/06/25/system-security-skey.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/logo.jpg"}},"description":"S/Key协议的实现","headline":"【计算机系统安全】 S/Key协议的实现","dateModified":"2020-06-25T00:00:00+08:00","datePublished":"2020-06-25T00:00:00+08:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="为者常成，行者常至" />




  <!--script async src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script-->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>



<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>



<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=" />


  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">为者常成，行者常至</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">关于</a></li>
            
              <li><a class="" href="/years/">归档</a></li>
            
              <li><a class="" href="/categories/">分类</a></li>
            
              <li><a class="" href="/tags/">标签</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">更多</a>
                <div class="dropdown-content">
                    <a class="" href="/faq/">FAQ</a>
                    <a class="" href="/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <h3 class="toc-title">Table of Contents</h3>
<nav class="toc-nav">
  <ul class="toc">
  <li><a href="#skey协议原理">S/Key协议原理</a></li>
  <li><a href="#程序设计">程序设计</a></li>
  <li><a href="#源码">源码</a></li>
</ul>

</nav>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">【计算机系统安全】 S/Key协议的实现</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-06-25T00:00:00+08:00" itemprop="datePublished">
        Jun 25, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">YW Sun</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>系统安全实验一，S/Key协议的实现。</p>

<h2 id="skey协议原理">S/Key协议原理</h2>

<ol>
  <li>
    <p>初始化</p>

    <ul>
      <li>用户输入密码password（长度大于8个字符）</li>
      <li>服务器产生一个8个字节的随机字符序列salt（加盐）</li>
      <li>预处理：将password和salt拼接后做MD4散列操作 ，将32字节的输出结果分为左右两部分，每部分16个字节，两部分做异或运算，结果记为S</li>
    </ul>
  </li>
  <li>
    <p>生成口令序列</p>

    <p>对S做N次散列得到第一个口令，做N-1次散列，得到第二个口令，以此类推，做1次散列，得到第N个口令</p>
  </li>
  <li>
    <p>使用口令</p>

    <ul>
      <li>第1个口令发送给服务器端保存</li>
      <li>客户端每次登陆时顺序使用第2~N个口令</li>
      <li>服务器收到口令后，将收到的值进行一次散列，与当前存储的hash值比较，若相同，则验证通过，同时更新存储的hash值供下次使用</li>
    </ul>
  </li>
</ol>

<h2 id="程序设计">程序设计</h2>

<p>主要需要实现以下函数：</p>

<ul>
  <li>generate_salt()，用于生成随机的8字节字符串，在S/Key初始化时用到</li>
  <li>hash_md4(s)和hash_md5(s)，用于进行md4和md5散列操作，依赖库pycryptodome实现</li>
  <li>get_time()，用于取得当前时间，在记录日志的时候用到，返回“%Y.%m.%d-%H:%M:%S”形式的时间</li>
  <li>
    <p>s_key_run()，是最核心的函数，实现了所有主要功能。具体实现步骤如下：</p>

    <ul>
      <li>Step1.输出菜单界面，用户选择注册或登录或退出</li>
      <li>Step2.读取log.txt，user.txt，N.txt，salt.txt文件，并根据user.txt，N.txt，salt.txt文件中的内容创建字典，给字典赋值。user.txt中存储的是username和S值，N.txt中存储username和n值，salt.txt中存储username和salt(seed)值。若用户选择注册，则跳转至Step3，若用户选择登录，则跳转至Step4，若用户选择退出，则跳转至Step7，若用户输入非法，跳Step1。</li>
      <li>Step3.让其输入用户名、密码，然后判断用户名是否已经被注册，若已经被注册，则提示“用户已存在，请直接登陆”，记录日志并跳转至Step1。若没有被注册，则进行初始化操作和生成动态口令序列操作并更新对应字典的值然后写入文件，提示“注册成功”，记录日志，跳转至Step1。</li>
      <li>Step4.让其输入用户名、密码，若用户名在字典的Key中存在，跳Step5，若不存在，跳Step6。</li>
      <li>Step5.根据N_dic中的值进行对应次数的散列，记为S，再进行一次散列，记为S_1，若S_1与user_dic中的s值相同，则通过验证，提示“登录成功”并记录日志。然后判断n是否等于N，若等于（即口令序列使用完毕），则协商一个新的口令序列供下次登录使用，跳Step1。若不相同，则提示“用户名或密码错误”，日志里保存原因“密码错误”，跳Step1。</li>
      <li>Step6. 提示“用户名或密码错误”，日志里保存原因“用户不存在”，跳Step1。</li>
      <li>Step7.结束，记录退出日志。</li>
    </ul>
  </li>
</ul>

<h2 id="源码">源码</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="s">'''
N = 100
设计身份认证系统的功能、主要界面、主要软件模块，以及采用的认证技术路线和方法。
（1）支持用户名/口令/验证码机制的身份认证
（2）满足动态口令的技术要求
（3）当前口令序列使用完毕后能够继续协商
（4）记录用户登录日志，支持日志查看
---------------------------------------
 N.txt
 username N
---------------------------------------
 user.txt
 username hash_n
---------------------------------------
 salt.txt
 username salt
'''</span>

<span class="kn">from</span> <span class="nn">Crypto.Hash</span> <span class="kn">import</span> <span class="n">MD4</span><span class="p">,</span> <span class="n">MD5</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">time</span>


<span class="c1"># 生成随机8位字符串
</span><span class="k">def</span> <span class="nf">generate_salt</span><span class="p">():</span>
    <span class="n">seed</span> <span class="o">=</span> <span class="s">"1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&amp;*()_+=-"</span>
    <span class="n">s</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
        <span class="n">s</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">(</span><span class="n">seed</span><span class="p">))</span>
    <span class="n">salt</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">salt</span>


<span class="c1"># MD4散列
</span><span class="k">def</span> <span class="nf">hash_md4</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">obj</span> <span class="o">=</span> <span class="n">MD4</span><span class="p">.</span><span class="n">new</span><span class="p">()</span>
    <span class="n">obj</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">obj</span><span class="p">.</span><span class="n">hexdigest</span><span class="p">()</span>


<span class="c1"># MD5散列
</span><span class="k">def</span> <span class="nf">hash_md5</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">obj</span> <span class="o">=</span> <span class="n">MD5</span><span class="p">.</span><span class="n">new</span><span class="p">()</span>
    <span class="n">obj</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">obj</span><span class="p">.</span><span class="n">hexdigest</span><span class="p">()</span>


<span class="c1"># 取得当前时间
</span><span class="k">def</span> <span class="nf">get_time</span><span class="p">():</span>
    <span class="n">time_stamp</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="n">now</span><span class="p">()</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">time_stamp</span><span class="p">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">'%Y.%m.%d-%H:%M:%S'</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">time</span>


<span class="k">def</span> <span class="nf">s_key_run</span><span class="p">():</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">os</span><span class="p">.</span><span class="n">system</span><span class="p">(</span><span class="s">"cls"</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"*--欢迎使用S/KEY协议身份认证系统--*"</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"*-------------------------------*"</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"* 1.注册"</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"* 2.登录"</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"* 3.退出"</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"*-------------------------------*"</span><span class="p">)</span>
        <span class="n">choice</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"* 请输入操作选项:"</span><span class="p">)</span>

        <span class="n">dir_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>  <span class="c1"># 获得当前文件所在目录的绝对路径
</span>        <span class="n">fp_log</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="s">"log.txt"</span><span class="p">),</span> <span class="s">"a+"</span><span class="p">)</span>  <span class="c1"># 保存日志的文本文件
</span>        <span class="n">fp_user</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="s">"user.txt"</span><span class="p">),</span> <span class="s">"r"</span><span class="p">)</span>  <span class="c1"># 读取保存用户信息的文本文件
</span>        <span class="n">fp_N</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="s">"N.txt"</span><span class="p">),</span> <span class="s">"r"</span><span class="p">)</span>  <span class="c1"># 读取保存每个用户N值的文件
</span>        <span class="n">fp_salt</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="s">"salt.txt"</span><span class="p">),</span> <span class="s">"r"</span><span class="p">)</span>  <span class="c1"># 读取保存每个用户salt值的文件
</span>        <span class="n">user_list</span> <span class="o">=</span> <span class="n">fp_user</span><span class="p">.</span><span class="n">readlines</span><span class="p">()</span>
        <span class="n">N_list</span> <span class="o">=</span> <span class="n">fp_N</span><span class="p">.</span><span class="n">readlines</span><span class="p">()</span>
        <span class="n">salt_list</span> <span class="o">=</span> <span class="n">fp_salt</span><span class="p">.</span><span class="n">readlines</span><span class="p">()</span>
        <span class="n">fp_user</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">fp_N</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">fp_salt</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

        <span class="c1"># 清除空项
</span>        <span class="n">user_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">user_list</span><span class="p">))</span>
        <span class="n">N_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">N_list</span><span class="p">))</span>
        <span class="n">salt_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">salt_list</span><span class="p">))</span>
        <span class="c1"># 创建字典
</span>        <span class="n">N_dic</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="n">user_dic</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="n">salt_dic</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="c1"># 给字典赋值
</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">N_list</span><span class="p">:</span>
            <span class="n">item</span> <span class="o">=</span> <span class="n">i</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)</span>
            <span class="n">N_dic</span><span class="p">[</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">user_list</span><span class="p">:</span>
            <span class="n">item</span> <span class="o">=</span> <span class="n">i</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)</span>
            <span class="n">user_dic</span><span class="p">[</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">salt_list</span><span class="p">:</span>
            <span class="n">item</span> <span class="o">=</span> <span class="n">i</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)</span>
            <span class="n">salt_dic</span><span class="p">[</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="c1"># 注册
</span>        <span class="k">if</span> <span class="n">choice</span> <span class="o">==</span> <span class="s">"1"</span><span class="p">:</span>
            <span class="n">username</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"* 请输入用户名:"</span><span class="p">)</span>
            <span class="n">password</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"* 请输入密码:"</span><span class="p">)</span>
            <span class="c1"># 看这个用户名是不是已经被注册了
</span>            <span class="k">if</span> <span class="n">username</span> <span class="ow">in</span> <span class="n">user_dic</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">t</span> <span class="o">=</span> <span class="n">get_time</span><span class="p">()</span>
                <span class="n">log</span> <span class="o">=</span> <span class="n">t</span> <span class="o">+</span> <span class="s">'  '</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="s">'注册失败，用户已存在</span><span class="se">\n</span><span class="s">'</span>
                <span class="n">fp_log</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>
                <span class="n">fp_log</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
                <span class="k">print</span><span class="p">(</span><span class="s">'* 该用户已注册，请直接登陆'</span><span class="p">)</span>
                <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
                <span class="k">continue</span>
            <span class="n">salt</span> <span class="o">=</span> <span class="n">generate_salt</span><span class="p">()</span>
            <span class="n">md4_str</span> <span class="o">=</span> <span class="n">hash_md4</span><span class="p">((</span><span class="n">password</span> <span class="o">+</span> <span class="n">salt</span><span class="p">).</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">))</span>
            <span class="c1"># print(salt, ' ', password, ' ', md4_str)
</span>            <span class="n">S</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">md4_str</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">16</span><span class="p">],</span> <span class="mi">16</span><span class="p">)</span> <span class="o">^</span> <span class="nb">int</span><span class="p">(</span><span class="n">md4_str</span><span class="p">[</span><span class="mi">17</span><span class="p">:],</span> <span class="mi">16</span><span class="p">))</span>  <span class="c1"># 前16个字节与后16个字节异或
</span>            <span class="c1"># print(salt, ' ', S)
</span>            <span class="c1"># 对S做100次安全散列
</span>            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
                <span class="n">S</span> <span class="o">=</span> <span class="n">hash_md5</span><span class="p">(</span><span class="n">S</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">))</span>
                <span class="c1"># print(S)
</span>            <span class="c1"># 保存S、N
</span>            <span class="n">user_dic</span><span class="p">[</span><span class="n">username</span><span class="p">]</span> <span class="o">=</span> <span class="n">S</span>
            <span class="n">N_dic</span><span class="p">[</span><span class="n">username</span><span class="p">]</span> <span class="o">=</span> <span class="s">'2'</span>
            <span class="n">salt_dic</span><span class="p">[</span><span class="n">username</span><span class="p">]</span> <span class="o">=</span> <span class="n">salt</span>
            <span class="n">fp_salt</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="s">"salt.txt"</span><span class="p">),</span> <span class="s">"w+"</span><span class="p">)</span>  <span class="c1"># 读取保存用户salt值的文本文件
</span>            <span class="n">fp_user</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="s">"user.txt"</span><span class="p">),</span> <span class="s">"w+"</span><span class="p">)</span>  <span class="c1"># 读取保存用户信息的文本文件
</span>            <span class="n">fp_N</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="s">"N.txt"</span><span class="p">),</span> <span class="s">"w+"</span><span class="p">)</span>  <span class="c1"># 读取保存每个用户N值的文件
</span>            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">user_dic</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">i</span> <span class="o">=</span> <span class="n">key</span> <span class="o">+</span> <span class="s">' '</span> <span class="o">+</span> <span class="n">value</span> <span class="o">+</span> <span class="s">' '</span> <span class="o">+</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span>  <span class="c1"># ****第二个空格是为了防止换行符干扰value*****
</span>                <span class="n">fp_user</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">N_dic</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">i</span> <span class="o">=</span> <span class="n">key</span> <span class="o">+</span> <span class="s">' '</span> <span class="o">+</span> <span class="n">value</span> <span class="o">+</span> <span class="s">' '</span> <span class="o">+</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span>
                <span class="n">fp_N</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">salt_dic</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">i</span> <span class="o">=</span> <span class="n">key</span> <span class="o">+</span> <span class="s">' '</span> <span class="o">+</span> <span class="n">value</span> <span class="o">+</span> <span class="s">' '</span> <span class="o">+</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span>
                <span class="n">fp_salt</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">fp_user</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
            <span class="n">fp_N</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
            <span class="n">fp_salt</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
            <span class="c1"># 写入日志
</span>            <span class="n">t</span> <span class="o">=</span> <span class="n">get_time</span><span class="p">()</span>
            <span class="n">log</span> <span class="o">=</span> <span class="n">t</span> <span class="o">+</span> <span class="s">'  '</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="s">'注册成功</span><span class="se">\n</span><span class="s">'</span>
            <span class="n">fp_log</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>
            <span class="n">fp_log</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'* 注册成功，即将返回登录界面'</span><span class="p">)</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="k">pass</span>
        <span class="c1"># 登录
</span>        <span class="k">elif</span> <span class="n">choice</span> <span class="o">==</span> <span class="s">"2"</span><span class="p">:</span>
            <span class="n">username</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"* 请输入用户名:"</span><span class="p">)</span>
            <span class="n">password</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"* 请输入密码:"</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">username</span> <span class="ow">in</span> <span class="n">user_dic</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">salt</span> <span class="o">=</span> <span class="n">salt_dic</span><span class="p">[</span><span class="n">username</span><span class="p">]</span>
                <span class="n">md4_str</span> <span class="o">=</span> <span class="n">hash_md4</span><span class="p">((</span><span class="n">password</span> <span class="o">+</span> <span class="n">salt</span><span class="p">).</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">))</span>
                <span class="n">S</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">md4_str</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">16</span><span class="p">],</span> <span class="mi">16</span><span class="p">)</span> <span class="o">^</span> <span class="nb">int</span><span class="p">(</span><span class="n">md4_str</span><span class="p">[</span><span class="mi">17</span><span class="p">:],</span> <span class="mi">16</span><span class="p">))</span>  <span class="c1"># 前16个字节与后16个字节异或
</span>                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">N_dic</span><span class="p">[</span><span class="n">username</span><span class="p">])</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>  <span class="c1"># N-n次得到第n+1个口令
</span>                    <span class="n">S</span> <span class="o">=</span> <span class="n">hash_md5</span><span class="p">(</span><span class="n">S</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">))</span>
                <span class="n">S_1</span> <span class="o">=</span> <span class="n">hash_md5</span><span class="p">(</span><span class="n">S</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">))</span>
                <span class="c1"># 密码正确
</span>                <span class="k">if</span> <span class="p">(</span><span class="n">user_dic</span><span class="p">[</span><span class="n">username</span><span class="p">]</span> <span class="o">==</span> <span class="n">S_1</span><span class="p">):</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">N_dic</span><span class="p">[</span><span class="n">username</span><span class="p">])</span> <span class="o">==</span> <span class="mi">100</span><span class="p">):</span>  <span class="c1"># 已经用完了N个动态口令序列，重新协商
</span>                        <span class="n">salt</span> <span class="o">=</span> <span class="n">generate_salt</span><span class="p">()</span>
                        <span class="n">md4_str</span> <span class="o">=</span> <span class="n">hash_md4</span><span class="p">((</span><span class="n">password</span> <span class="o">+</span> <span class="n">salt</span><span class="p">).</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">))</span>
                        <span class="n">S</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">md4_str</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">16</span><span class="p">],</span> <span class="mi">16</span><span class="p">)</span> <span class="o">^</span> <span class="nb">int</span><span class="p">(</span><span class="n">md4_str</span><span class="p">[</span><span class="mi">17</span><span class="p">:],</span> <span class="mi">16</span><span class="p">))</span>  <span class="c1"># 前16个字节与后16个字节异或
</span>                        <span class="c1"># 对S做100次安全散列
</span>                        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
                            <span class="n">S</span> <span class="o">=</span> <span class="n">hash_md5</span><span class="p">(</span><span class="n">S</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">))</span>
                        <span class="c1"># 保存S、N
</span>                        <span class="n">user_dic</span><span class="p">[</span><span class="n">username</span><span class="p">]</span> <span class="o">=</span> <span class="n">S</span>
                        <span class="n">N_dic</span><span class="p">[</span><span class="n">username</span><span class="p">]</span> <span class="o">=</span> <span class="s">'2'</span>
                        <span class="n">salt_dic</span><span class="p">[</span><span class="n">username</span><span class="p">]</span> <span class="o">=</span> <span class="n">salt</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">user_dic</span><span class="p">[</span><span class="n">username</span><span class="p">]</span> <span class="o">=</span> <span class="n">S</span>
                        <span class="n">N_dic</span><span class="p">[</span><span class="n">username</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">N_dic</span><span class="p">[</span><span class="n">username</span><span class="p">])</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

                    <span class="n">fp_user</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="s">"user.txt"</span><span class="p">),</span> <span class="s">"w+"</span><span class="p">)</span>  <span class="c1"># 读取保存用户信息的文本文件
</span>                    <span class="n">fp_N</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="s">"N.txt"</span><span class="p">),</span> <span class="s">"w+"</span><span class="p">)</span>  <span class="c1"># 读取保存每个用户N值的文件
</span>                    <span class="n">fp_salt</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="s">"salt.txt"</span><span class="p">),</span> <span class="s">"w+"</span><span class="p">)</span>  <span class="c1"># 读取保存用户salt值的文本文件
</span>                    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">user_dic</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
                        <span class="n">i</span> <span class="o">=</span> <span class="n">key</span> <span class="o">+</span> <span class="s">' '</span> <span class="o">+</span> <span class="n">value</span> <span class="o">+</span> <span class="s">' '</span> <span class="o">+</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span>  <span class="c1"># ****第二个空格是为了防止换行干扰value*****
</span>                        <span class="n">fp_user</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">N_dic</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
                        <span class="n">i</span> <span class="o">=</span> <span class="n">key</span> <span class="o">+</span> <span class="s">' '</span> <span class="o">+</span> <span class="n">value</span> <span class="o">+</span> <span class="s">' '</span> <span class="o">+</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span>
                        <span class="n">fp_N</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">salt_dic</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
                        <span class="n">i</span> <span class="o">=</span> <span class="n">key</span> <span class="o">+</span> <span class="s">' '</span> <span class="o">+</span> <span class="n">value</span> <span class="o">+</span> <span class="s">' '</span> <span class="o">+</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span>
                        <span class="n">fp_salt</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                    <span class="n">fp_user</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
                    <span class="n">fp_N</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
                    <span class="n">fp_salt</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
                    <span class="c1"># 写入日志
</span>                    <span class="n">t</span> <span class="o">=</span> <span class="n">get_time</span><span class="p">()</span>
                    <span class="n">log</span> <span class="o">=</span> <span class="n">t</span> <span class="o">+</span> <span class="s">'  '</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="s">'登录成功</span><span class="se">\n</span><span class="s">'</span>
                    <span class="n">fp_log</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>
                    <span class="n">fp_log</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">'* 登录成功'</span><span class="p">)</span>
                    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">t</span> <span class="o">=</span> <span class="n">get_time</span><span class="p">()</span>
                    <span class="n">log</span> <span class="o">=</span> <span class="n">t</span> <span class="o">+</span> <span class="s">'  '</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="s">'登录失败，密码错误</span><span class="se">\n</span><span class="s">'</span>
                    <span class="n">fp_log</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>
                    <span class="n">fp_log</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">'* 用户名或密码错误，登录失败'</span><span class="p">)</span>
                    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
                <span class="k">pass</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">t</span> <span class="o">=</span> <span class="n">get_time</span><span class="p">()</span>
                <span class="n">log</span> <span class="o">=</span> <span class="n">t</span> <span class="o">+</span> <span class="s">'  '</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="s">'登录失败，用户不存在</span><span class="se">\n</span><span class="s">'</span>
                <span class="n">fp_log</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>
                <span class="n">fp_log</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
                <span class="k">print</span><span class="p">(</span><span class="s">'* 用户名或密码错误，登录失败'</span><span class="p">)</span>
                <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
                <span class="k">pass</span>
        <span class="k">elif</span> <span class="n">choice</span> <span class="o">==</span> <span class="s">"3"</span><span class="p">:</span>
            <span class="n">t</span> <span class="o">=</span> <span class="n">get_time</span><span class="p">()</span>
            <span class="n">log</span> <span class="o">=</span> <span class="n">t</span> <span class="o">+</span> <span class="s">'  '</span> <span class="o">+</span> <span class="s">'退出系统</span><span class="se">\n</span><span class="s">'</span>
            <span class="n">fp_log</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>
            <span class="n">fp_log</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'* 谢谢使用，即将退出'</span><span class="p">)</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'输入的操作选项非法，请重新输入</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="k">pass</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">s_key_run</span><span class="p">()</span></code></pre></figure>


  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#system-security">System Security</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#s-key">s-key</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8">计算机系统安全</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/python/2020/06/14/python-re.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> 【Python】 正则表达式

          </span>
        </a>
      

      
        <a class="post-next" href="/data%20structure/2020/07/10/ds-introduction.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            【数据结构】 第一章、绪论
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2019&nbsp;-&nbsp;2020 sun; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>学习记录+日常叭叭</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
